% layout 'default';
<form method="post">
  <div class="mb-3">
    <input type="profile" class="form-control" id="profile" name="profile" value="<%= $profile %>" placeholder="@user@server.name">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
% if ($response) {
<hr>
<h2><%= $response->{display_name} %> (<%= $response->{username} %>)</h2>
<p><b>Created</b>: <%= $response->{created_at} %></p>
<p><b>Following</b>: <%= $response->{following_count} %>
  /
  <b>Followers</b>: <%= $response->{followers_count} %></p>
<p><b>Posts</b>: <%= $response->{statuses_count} %></p>
<p><b>Last post</b> (<%= $posts->[-1]->{created_at} %>):</p>
  <div class="bkgdcolor">
    <%== $posts->[-1]->{content} %>
  </div>
<p></p>
<p><b>First post</b> (<%= $posts->[0]->{created_at} %>):</p>
  <div class="bkgdcolor">
    <%== $posts->[0]->{content} %>
  </div>
<p></p>
<img src="<%= $response->{avatar} %>" height="200">
<img src="<%= $response->{header} %>" height="200">
% }
