% layout 'default';
<form method="post">
  <div class="mb-3">
    <input type="profile" class="form-control" id="profile" name="profile" value="<%= $profile %>" placeholder="@user@server.name">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
% if ($response) {
<hr>
<h2><%= $response->{display_name} %> (<%= $response->{username} %>)</h2>
<p><b>Last seen</b>: <%= $response->{last_status_at} %></p>
<p><%== $posts->[0]->{content} %></p>
<p><b>Following</b>: <%= $response->{following_count} %></p>
% for my $f (@$following) {
<a href=""><%= $f->{username} %></a>,
% }
% if (40 < $response->{following_count}) {
...
% }
<p></p>
<p><b>Followers</b>: <%= $response->{followers_count} %></p>
% for my $f (@$followers) {
<a href=""><%= $f->{username} %></a>,
% }
% if (40 < $response->{followers_count}) {
...
% }
<p></p>
<p></p>
<img src="<%= $response->{avatar} %>">
<br>
<img src="<%= $response->{header} %>">
% }
