% layout 'default';
<form method="post">
  <div class="mb-3">
    <input type="profile" class="form-control" id="profile" name="profile" value="<%= $profile %>" placeholder="@user@server.name">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
% if ($response) {
<hr>
<h2><%= $response->{display_name} %> (<%= $response->{username} %>)</h2>
<p><b>Created</b>: <%= $response->{created_at} %></p>
<p><b>Following</b>: <%= $response->{following_count} %>
  /
  <b>Followers</b>: <%= $response->{followers_count} %></p>
<p><b>Posts</b>: <%= $response->{statuses_count} %></p>
<p><b>Last seen</b>: <%= $response->{last_status_at} %></p>
<p><b>Last post</b>: <%== $posts->[-1]->{content} %></p>
<p><b>First post</b>: <%== $posts->[0]->{content} %></p>
<p></p>
<img src="<%= $response->{avatar} %>" width="200" height="200">
<img src="<%= $response->{header} %>" width="800" height="200">
% }
