% layout 'default';
<form method="post">
  <div class="row">
    <div class="col">
      <input type="profile" class="form-control" id="profile" name="profile" value="<%= $profile %>" placeholder="@user@server.name">
    </div>
    <div class="col">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
% if ($response->{display_name}) {
<hr>
<h2><%= $response->{display_name} %> (<a href="<%= $response->{url} %>" target="_none"><%= $response->{username} %></a>)</h2>
<p><b>Created</b>: <%= $response->{created_at} %></p>
<p><b>Posts</b>: <%= $response->{statuses_count} %>
  / <b>Following</b>: <%= $response->{following_count} %>
  / <b>Followers</b>: <%= $response->{followers_count} %></p>
<p><b>Sentiment</b>: <%= sprintf '%.3f', $score %>
<b><p class="bluetext showposts">Toggle posts</p></b>
<div class="posts hidden">
% my $count = 0;
% for my $post (@$posts) {
%   $count++;
    <p><%= $count %>. <a href="<%= $post->{url} %>" target="_none"><%= $post->{created_at} %></a>:</p>
    <div class="bkgdcolor">
      <%== $post->{content} %>
    </div>
    <p></p>
% }
<b><p class="bluetext showposts">Hide posts</p></b>
</div>
<p></p>
<b><p class="bluetext showmedia">Toggle media</p></b>
<div class="media hidden">
  <img src="<%= $response->{avatar} %>" height="200">
  <img src="<%= $response->{header} %>" height="200">
  <p></p>
% for my $asset (@$media) {
%   if ($asset->{media_attachments}[0]{url}) {
  <a href="<%= $asset->{url} %>" target="_none"><%= $asset->{created_at} %></a>:
  <p></p>
%     if ($asset->{media_attachments}[0]{url} =~ /^.*\.(?:mp3|mp4|wav)$/) {
  <audio controls src="<%= $asset->{media_attachments}[0]{url} %>"></audio>
%     }
%     else {
  <a href="<%= $asset->{media_attachments}[0]{url} %>" target="_none"><img src="<%= $asset->{media_attachments}[0]{url} %>" height="200"></a>
%     }
  <%== $asset->{media_attachments}[0]{description} %>
  <p></p>
%   }
% }
<b><p class="bluetext showmedia">Hide media</p></b>
</div>
% }
<script>
$(document).ready(function() {
  $('.showposts').click(function() {
    $('.posts').toggle();
  });
  $('.showmedia').click(function() {
    $('.media').toggle();
  });
});
</script>
